<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CvFormulaire.html">
    <title>MonCV</title>
</head>
<style>
    body{
        color:brown
        background-color:antiquewhite
    }
    h2{
        padding: 0%;
        margin: 0cqmax;

    }
    ul{
        list-style-type: lower-latin;
    }
</style>
<body style="background-color:rgb(204, 216, 185)">
    
    <section>
        <img src="C:\Users\dell\Documents\AbouCvphoto.jpg" alt="CvPhoto" width="150" height="150">
        <h2>GUIDIERA Aboubacar</h2>
           <i>21 ans</br>
            <address></br>
            aboubacar91guidiera@gmail.com</br></i>
            <a href="https://www.linkedin.com/in/aboubacar-guidiera-571a8a261/">Mon linkedin</a>
            </address>      
    </section>
            <section>
                <h1>
                    Etudiant en 1<sup>ère</sup> annéee Génie Informatique et Digitalisation à <a href="https://www.bing.com/ck/a?!&&p=871d4e0bfbb4087dJmltdHM9MTY5NjM3NzYwMCZpZ3VpZD0xMDlmNWFkNy1lYTIzLTY4ODEtMGQxOS00YmQ1ZWIyYjY5MTcmaW5zaWQ9NTIwMg&ptn=3&hsh=3&fclid=109f5ad7-ea23-6881-0d19-4bd5eb2b6917&psq=emi+rabat&u=a1aHR0cDovL3d3dy51bTUuYWMubWEvdW01L3N0YW5kLWVtaQ&ntb=1">EMI-Rabat</a>
                </h1>
           </section>
           <section>
            <h2>OBJECTIF PROFESSIONEL</h2></hr>
            Passionné par la Data Science, mon ambition est de continuer à développer mes compétences techniques et à contribuer à l'avancement de la Data Science tout en fournissant des solutions de qualité exceptionnelle.
          </section>
        <section>
            <h2>FORMATIONS ET DIPLOMES</h2><hr>
            <ol>
                <li><b> 2023:<abbr title="ECOLE MOHAMMADIA D'INGENIEURS">EMI</abbr></b></br>
                1 <sup>ère</sup> année génie Informtique et Digitalisation</li>
                <li><b>2021-2023:<abbr title="FACULTE DES SCIENCES ET TECHNIQUES DE MOHAMMEDIA">FSTM</abbr> </b></br>
                DEUST Mathématiques-Informatique-Physique</li>
                <li><b>2020-2021: <abbr title=" Nationale d'Ingénieurs Abderhamane Baba Touré">ENI ABT</abbr></b></br></abbr>
                    Génie Informatique et Télécommunications </li>
                </li>
                <li><b>2017-2020:Lycée DIBA de Bamako</b> <br>
                Baccalauréat Sciences Exactes</li>
                
            </ol>
        <section>
            <h2>COMPETENCES TECHNIQUES</h2><hr>
            <ol>
                <li> Langage C
                    <progress value="75" max="100">Langage C</progress>
                </li>
                   <li> MySQL
                    <progress value="80" max="100">MySQL</progress>
                </li> 
                </li>
            </ol>
        </section>
        <section>
            <h2></h2>
        </section>
        <section>
            <h2>COMPETENCES LINGUISTIQUES</h2><hr>
            <ol>
                <li>Français
                    <progress value="80" max="100"></progress> </li>
                <li>Anglais 
                    <progress value="40" max="100"></progress>
                </li>
            </ol>
        <section>
            <h2>LOISIRS</h2><hr>
            <ol>
                <li>Sport</li>
                <li>Voyage</li>
                <li>Lecture</li>
            </ol>
        </section>
        <footer>
            <p>&copy copyright 2023 MonCV| Aboubacar GUIDIERA<br></p>
            Contact:<a href="mailto:aboubacar91guidiera@gmail.com"Subject="contact">e-mail</a>
        </footer>
    
</body>
</html>